# toon4j

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci.yml  release.yml  sonarcloud.yml
src/main/java/com/rickenbazolo/: Toon.java  ToonDecoder.java  ToonEncoder.java  ToonOptions.java
src/main/java/com/rickenbazolo/example/: Main.java
src/main/java/com/rickenbazolo/toon/: Toon.java
src/main/java/com/rickenbazolo/toon/converter/csv/: CsvToToonConverter.java  CsvToToonOptions.java  ToonToCsvConverter.java  ToonToCsvOptions.java
src/main/java/com/rickenbazolo/toon/converter/xml/: ToonToXmlConverter.java  XmlToToonConverter.java
src/main/java/com/rickenbazolo/toon/exception/: CsvException.java  CsvParseException.java
src/main/java/com/rickenbazolo/util/: StringUtils.java
src/test/java/com/rickenbazolo/: ToonDecoderTest.java  ToonEncoderTest.java  ToonTest.java
src/test/java/com/rickenbazolo/toon/converter/csv/: BidirectionalCsvToonTest.java  CsvToToonConverterTest.java  ToonToCsvConverterTest.java
src/test/java/com/rickenbazolo/toon/converter/xml/: BidirectionalXmlToonTest.java  ToonToXmlConverterTest.java  XmlFileInputTest.java  XmlToToonConverterTest.java
src/test/resources/: logback-test.xml
src/test/resources/csv/: employees.csv  european_format.csv  products.csv  special_chars.csv  transactions.csv
src/test/resources/xml/: sample-catalog.xml  sample-users.xml
